spring.datasource.url=jdbc:postgres://localhost:5432/student
spring.datasource.user=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.prorepties.hibernate.dialect=org.hibernate.PostgreSQL82Dialect
spring.jpa.prorepties.hibernate.format_sql=true